<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.pot.ui.CreateTaskUI">
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
         </rowConstraints>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
         <children>
            <TextField fx:id="txtId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="120.0" promptText="Id" style="-fx-background-color: #ffffff; -fx-border-color: #f99999;" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="150.0" right="150.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtDescription" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="120.0" promptText="Description" style="-fx-background-color: #ffffff; -fx-border-color: #f99999;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="150.0" right="150.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtAssignDuration" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="120.0" promptText="Assign Duration (h)" style="-fx-background-color: #ffffff; -fx-border-color: #f99999;" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="150.0" right="150.0" top="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="txtCoustPerHour" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="120.0" promptText="Cost per hour (€)" style="-fx-background-color: #ffffff; -fx-border-color: #f99999;" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="150.0" right="150.0" top="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="txtCategory" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="120.0" promptText="Category" style="-fx-background-color: #ffffff; -fx-border-color: #f99999;" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" left="150.0" right="150.0" top="10.0" />
               </GridPane.margin></TextField>
         </children>
      </GridPane>
   </center>
   <top>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="858.0" style="-fx-background-color: #444f5a;" text="CREATE TASK" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" hgap="5.0" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnTask" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btnDoCreateTask" style="-fx-background-color: #ffffff; -fx-border-color: #f99999;" text="ADD" textAlignment="CENTER" textFill="#f99999">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="btnCancel" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btnDoCancel" style="-fx-background-color: #ffffff; -fx-border-color: #f99999;" text="CANCEL" textAlignment="CENTER" textFill="#f99999">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </FlowPane>
   </bottom>
</BorderPane>
