Date:14-06-2020 23:10:00 TaskID:1 TaskDescription:Web Development FreelancerID:JW1 FreelancerNameJohn Wayne BankAccount:US120010001234567891 ValueInEuros:960.0 ValueInFreelancerCurrency:1084,80 USD;
Date:14-06-2020 23:10:00 TaskID:2 TaskDescription:Network Administration FreelancerID:MA FreelancerNameMarion Antoine BankAccount:LU120010001234567891 ValueInEuros:1600.0 ValueInFreelancerCurrency:1600,00 EUR;
Date:14-06-2020 23:10:00 TaskID:3 TaskDescription:Web Development FreelancerID:JW1 FreelancerNameJohn Wayne BankAccount:US120010001234567891 ValueInEuros:900.0 ValueInFreelancerCurrency:1017,00 USD;
Date:14-06-2020 23:10:00 TaskID:4 TaskDescription:Mobile Application Development FreelancerID:MS3 FreelancerNameMaria Sousa BankAccount:PT120010001234567891 ValueInEuros:6000.0 ValueInFreelancerCurrency:6000,00 EUR;
Date:14-06-2020 23:10:00 TaskID:5 TaskDescription:Mobile Application Development FreelancerID:MS3 FreelancerNameMaria Sousa BankAccount:PT120010001234567891 ValueInEuros:6000.0 ValueInFreelancerCurrency:6000,00 EUR;
Date:14-06-2020 23:10:00 TaskID:6 TaskDescription:Mobile Application Development FreelancerID:MS3 FreelancerNameMaria Sousa BankAccount:PT120010001234567891 ValueInEuros:6000.0 ValueInFreelancerCurrency:6000,00 EUR;
Date:14-06-2020 23:10:00 TaskID:7 TaskDescription:Mobile Application Development FreelancerID:MS3 FreelancerNameMaria Sousa BankAccount:PT120010001234567891 ValueInEuros:6000.0 ValueInFreelancerCurrency:6000,00 EUR;
Date:14-06-2020 23:10:00 TaskID:15 TaskDescription:Mobile Application Development FreelancerID:MS3 FreelancerNameMaria Sousa BankAccount:PT120010001234567891 ValueInEuros:6000.0 ValueInFreelancerCurrency:6000,00 EUR;
Date:14-06-2020 23:10:00 TaskID:16 TaskDescription:Mobile Application Development FreelancerID:MS3 FreelancerNameMaria Sousa BankAccount:PT120010001234567891 ValueInEuros:6000.0 ValueInFreelancerCurrency:6000,00 EUR;
Date:14-06-2020 23:10:00 TaskID:10 TaskDescription:Mobile Application Development FreelancerID:MS3 FreelancerNameMaria Sousa BankAccount:PT120010001234567891 ValueInEuros:6000.0 ValueInFreelancerCurrency:6000,00 EUR;
Date:14-06-2020 23:10:00 TaskID:11 TaskDescription:Mobile Application Development FreelancerID:MS3 FreelancerNameMaria Sousa BankAccount:PT120010001234567891 ValueInEuros:6000.0 ValueInFreelancerCurrency:6000,00 EUR;
Date:14-06-2020 23:10:00 TaskID:12 TaskDescription:Web Development FreelancerID:MS3 FreelancerNameMaria Sousa BankAccount:PT120010001234567891 ValueInEuros:1800.0 ValueInFreelancerCurrency:1800,00 EUR;
Date:14-06-2020 23:10:00 TaskID:13 TaskDescription:Web Development FreelancerID:MS3 FreelancerNameMaria Sousa BankAccount:PT120010001234567891 ValueInEuros:1800.0 ValueInFreelancerCurrency:1800,00 EUR;
Date:14-06-2020 23:10:00 TaskID:14 TaskDescription:Web Development FreelancerID:MS3 FreelancerNameMaria Sousa BankAccount:PT120010001234567891 ValueInEuros:1800.0 ValueInFreelancerCurrency:1800,00 EUR;
