Plataforma.Designacao=Task for Joe
Plataforma.EmailSystem.Class=pt.ipp.isep.dei.esoft.pot.model.EmailAPI.EmailSystemAdapter1
Plataforma.CurrencyConverter.Class=pt.ipp.isep.dei.esoft.pot.model.CurrencySystem.CurrencyConverterAdapter1




